.gitignore
.settings/
.project
.cproject

# OS Related:

*~
Thumbs.db
desktop.ini
.DS_Store

# Qt Related:

build-release/
build-debug/
*-build-*-Release/
*-build-*-Debug/
*.pro.user*
Makefile*
moc_*.cpp
moc_*.h
qrc_*.cpp
ui_*.h
*.log
*.qch
*.qm
*.ts
*.autosave
*.moc
.qmake.stash

# PyCharm:

.idea/
*.pyc

# Compilation Binaries:

*.o
*.ar
*.gz
*.bz2
*.xz
*.tar
*.a
*.so
*.lib
*.dll
*.exe

# Tool output:

callgrind.out.*
cachegrind.out.*

# Amalgamated sources:

/qcustomplot.h
/qcustomplot.cpp

/build/
